<!doctype html>
<html>
<head>
  <title>web1 - 컴퓨터</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">컴퓨터</h1></a>
  <ol>
    <li><a href="1.html">CPU</li></a>
    <li><a href="2.html">Memory</li></a>
    <li><a href="3.html">VGA</li></a>
  </ol>
  <h2>컴퓨터</h2>
<img src="https://ww.namu.la/s/064ba8207c5c925301a148eaaef336468b838b
e26345ea8ee152f7661a5dc4abfc55ad03d49e2033fcbb272c6b7219e0e9a5fcc185
a3fe5d483b8954de31fb145bfa11f6849825a0af2d3bebaabad0db766011bd59cfdd
c80010e27f62ebd91e">
<p><a href="https://namu.wiki/w/%EC%BB%B4%ED%93%A8%ED%84%B0"
  target="_blank" title="나무위키 : 컴퓨터">컴퓨터</a>의 어원은 compute[8]+er, 즉 '계산자'라는 뜻이다. 뉴턴 이후
  물리학에 수학적 기법이 도입되면서 탄도학, 천체물리학 등 물리학 연구에
  엄청나게 많은 수학적 계산이 필요했다. 따라서 학자들은 단순 계산을 위한
   계산원들을 고용해 쓰기 시작했고, 이 계산원들을 위에서 말한 대로
   계산하는 사람이란 뜻의 컴퓨터라고 부른 것이 시초이다. 현대 가정용
   PC나 스마트폰에 익숙해져 잘 인식 못 하는 부분이지만 간단한 문자
   입력부터 시작해서 고사양 3D 게임같이 가정용 컴퓨터로 돌리는 모든
   작업들은 모두 이진수의 사칙연산 및 논리연산을 통해 수행되는 부분이며,
    이는 과거 사람이 손으로 직접 단순연산을 하는 과정과 절차적으로는
    똑같은 과정이다. 그러한 이유로 순 우리말로 셈틀이라는 단어가 있으며
    실제로 셈틀로도 리다이렉트가 가능하다. 하지만 언중 사이 정착은
    실패했다.</p>

<p>이후 과학기술의 발전으로 과학기술에서 도출하고 사용하기 위한 계산과정도
더욱 복잡해지고 다양해졌으며 그 결과 인간 컴퓨터는 그 한계를 드러낸다.
이에 인간 컴퓨터와 똑같이 계산 작업을 하는 전자장비를 발명하고, 이 전자식
 컴퓨터가 확산 발전하게 되면서, 인간 컴퓨터가 사라지고 전자 컴퓨터가
 컴퓨터의 이름을 계승해 컴퓨터란 단어는 전자컴퓨터란 뜻으로 사용된다.</p>

<p>몇몇 언어에서는 컴퓨터를 번역차용하여 다르게 부르는데, 불어로는 '정돈하는
 자'라는 뜻의 오르디나퇴르(ordinateur), 터키어로는 '정보를 계산하는 자'
 라는 뜻의 빌기사야르(bilgisayar), 그리스어로는 '전자정보처리기'라는
 뜻의 일렉트로니코스 이폴로기스티스(Ηλεκτρονικός υπολογιστής),
 아이슬란드어로는 '수(數)의 무녀'라는 뜻의 퇼바(tölva), 대만에서는
 전뇌(電腦)라고 하고, 중국어로는 계산기다. 대륙에서 전뇌(電腦)는
 일반적으로 노트북을 뜻한다. 베트남어도 비슷한 식으로 계산하는 기계를
 뜻하는 마이 띤(Máy Tính, 𣛠倂) 또는 마이 비 띤(Máy Vi Tính, 𣛠微倂)
 이라고 한다. 한국에서는 대부분 컴퓨터라 부르지만 가끔 나이 많은
 전공자분중에는 전자 계산기를 줄인말인 전산기 혹은 그냥 전산장치라
 부르는 사람도 있다. 1980년대까지 한국에서는 컴퓨터를 '전자계산기'라고
 불렀으며 이는 컴퓨터 분야 자격 이름과 그 시험과목 이름에 남아 있다.</p>
